
*********SITE CONTENT **************

--------------COLORS---------------

  Backgraund dark  :- #292929;
  Backgraund Light :- #353535;
  color            :- #f3971b;
  text color       :-#c2c0c3;


--------------ALL SECTION----------
1. Header
2. Home
3. About
4. Services
5. Skills
6. portfolio
7. team
8. contect form
9. footer



1.---------------Header section content --------
   Home, About, Services, portfolio, team, Contect


2.--------------Home Section Content ----------
   Hi, I am ANKIT SAHU
   Frontend Developer......


3.-------------About Section Content --------------
    Hi, I am ANKIT SAHU
   Frontend Developer i BHOPAL...

   LOREN......
   Download CV ---- Hire Me


4.--------------Service Section Centent ----------------
    web Development   > fa-laptop
    Responsive Design > fa-mobile
    Creative Design   > fa-pencil
    clean Code        > fa-code
    Fast Support      > fa-support
    Branding Identity > fa-rocket


5.------------ Skills Section Content ---------------------
    HTML
    CSS
    Javascript
    Angular
    PHP
    Java
    React


6.------------ portfolio Section Content ------------------
    Web Design
    Graphic Design
    Branding



7. ---------------Team Sectin Content ---------------------
   ANKIT SAHU    > Web Developer
   JYOTI SAHU    > Designer
   Suresh SAHU   > App Developer


8. ---------------- CONTECT Form Content -----------------
   Name         > Text
   Email        > Text
   Subject      > Text
   Message      > Textarea
   Send Message > Button


9.-------------- Footer Content -------------
   Phone No   --  Email  -- Location

______________________________________________
    
    Social Media Links
